<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple card design</title>
    <style>
        body{
            background-color: antiquewhite;
            /* max-width: 1270px;
            margin: 0 auto; */
        }
        .card{
            border: 2px dotted black;
            padding: 10px;
            width: 350px;
            height: 400px;
            border-radius: 8px;
            background-color: aqua;
            box-shadow: 10px 10px 8px rgb(18, 1, 33);

        }
        .card:hover{
            background-color: rgba(0, 0, 255, 0.611);
        }
        .card img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            text-align: center;
            object-fit: cover;
            border: 1px solid red;
            display: block;
            margin: 0 auto;
        }
        .card-contaner{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .header{
            text-align: center;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1 class="header">"Meet Our Team"</h1>
            <div class="card-contaner">
                <div class="card">
                    <img src="img/download (1).jpeg" alt="">
                    <h2>Name: "Alex Johnson"</h2>
                    <h3>"Frontend Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quos corporis quasi animi! Suscipit!</p>
                </div>
                <div class="card">
                    <img src="img/download (1).jpeg" alt="">
                    <h2>Name: "Alex Johnson"</h2>
                    <h3>"Frontend Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quos corporis quasi animi! Suscipit!</p>
                </div>
                <div class="card">
                    <img src="img/download (1).jpeg" alt="">
                    <h2>Name: "Alex Johnson"</h2>
                    <h3>"Frontend Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quos corporis quasi animi! Suscipit!</p>
                </div>
            </div>

        </section>
    </main>
</body>
</html>